# Question 1 Part 1

In [193]:
# Importing necessary Libraries
import pandas as pd
import csv
import datetime
from datetime import datetime as dt

In [198]:
#Reading the csv file
df=pd.read_csv('vehicle_collisions.csv',parse_dates=['DATE'])
df.head()

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
0,3146911,2015-01-01,0:20,QUEENS,11358.0,40.751847,-73.787862,"(40.7518471, -73.787862)",47 AVENUE,193 STREET,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,TRAFFIC CONTROL DISREGARDED,NaN,NaN,NaN,NaN
1,3146180,2015-01-01,0:20,NaN,NaN,40.771289,-73.946693,"(40.7712888, -73.9466928)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,ANIMALS ACTION,NaN,NaN,NaN,NaN
2,3146384,2015-01-01,0:21,BROOKLYN,11205.0,40.689445,-73.955121,"(40.6894449, -73.9551212)",BEDFORD AVENUE,LAFAYETTE AVENUE,...,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN
3,3146013,2015-01-01,0:30,BROOKLYN,11213.0,40.673845,-73.925080,"(40.6738445, -73.9250801)",BUFFALO AVENUE,SAINT MARKS AVENUE,...,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,LOST CONSCIOUSNESS,NaN,NaN,NaN,NaN
4,3146120,2015-01-01,0:33,NaN,NaN,NaN,NaN,NaN,RICHMOND TERRACE,SOUTH AVENUE,...,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN

In [199]:
# Filtering by the year 2016 and Borough Manhattan
dfi = df.loc[(df['DATE'] > '1/1/2016') & (df['DATE'] <= '12/31/2016') & (df['BOROUGH']=='MANHATTAN')]

In [201]:
# Extracting the month from the date column
dfi['Month']=dfi['DATE'].dt.strftime('%B')
dfi.head()

C:\Users\smrut\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR,Month
217941,3364084,2016-01-02,0:30,MANHATTAN,10023.0,40.775372,-73.987710,"(40.7753721, -73.9877097)",WEST END AVENUE,WEST 65 STREET,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN,January
217944,3363638,2016-01-02,0:41,MANHATTAN,10022.0,40.760229,-73.961520,"(40.760229, -73.9615205)",EAST 60 STREET,1 AVENUE,...,TAXI,NaN,NaN,NaN,ILLNESS,UNSPECIFIED,NaN,NaN,NaN,January
217948,3363641,2016-01-02,10:00,MANHATTAN,10028.0,40.775246,-73.947622,"(40.7752455, -73.9476221)",EAST 85 STREET,YORK AVENUE,...,FIRE TRUCK,NaN,NaN,NaN,OTHER VEHICULAR,NaN,NaN,NaN,NaN,January
217954,3364627,2016-01-02,10:16,MANHATTAN,10033.0,40.848316,-73.942052,"(40.8483156, -73.9420524)",HAVEN AVENUE,WEST 177 STREET,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,TURNING IMPROPERLY,UNSPECIFIED,NaN,NaN,NaN,January
217961,3363642,2016-01-02,10:45,MANHATTAN,10065.0,40.764162,-73.968890,"(40.7641617, -73.9688897)",EAST 61 STREET,PARK AVENUE,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,DRIVER INATTENTION/DISTRACTION,FAILURE TO YIELD RIGHT-OF-WAY,NaN,NaN,NaN,January

In [203]:
#Counting the collisions month-wise in NYC.
dm=dfi.groupby('Month').BOROUGH.agg(['count'])

In [205]:
#Displaying the Data Frame
#dm.append(df.BOROUGH)
dm.head()

          count
Month
April      3540
August     2844
December   2634
February   3195
January    3111

In [134]:
df=df.rename(columns = {'UNIQUE KEY':'UNIQUE_KEY'})
df.head()

,UNIQUE_KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR,Total_Accidents_In_NYC,Month
0,3146911,2015-01-01,0:20,QUEENS,11358.0,40.751847,-73.787862,"(40.7518471, -73.787862)",47 AVENUE,193 STREET,...,NaN,NaN,NaN,TRAFFIC CONTROL DISREGARDED,NaN,NaN,NaN,NaN,<bound method Series.count of 0 ...,January
1,3146180,2015-01-01,0:20,NaN,NaN,40.771289,-73.946693,"(40.7712888, -73.9466928)",NaN,NaN,...,NaN,NaN,NaN,ANIMALS ACTION,NaN,NaN,NaN,NaN,<bound method Series.count of 0 ...,January
2,3146384,2015-01-01,0:21,BROOKLYN,11205.0,40.689445,-73.955121,"(40.6894449, -73.9551212)",BEDFORD AVENUE,LAFAYETTE AVENUE,...,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN,<bound method Series.count of 0 ...,January
3,3146013,2015-01-01,0:30,BROOKLYN,11213.0,40.673845,-73.925080,"(40.6738445, -73.9250801)",BUFFALO AVENUE,SAINT MARKS AVENUE,...,NaN,NaN,NaN,LOST CONSCIOUSNESS,NaN,NaN,NaN,NaN,<bound method Series.count of 0 ...,January
4,3146120,2015-01-01,0:33,NaN,NaN,NaN,NaN,NaN,RICHMOND TERRACE,SOUTH AVENUE,...,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN,<bound method Series.count of 0 ...,January

In [163]:

counts_df = pd.DataFrame(df.groupby('Month').size().rename('TotalNoOfAccidentsInNyc'))
counts_df.head()

          TotalNoOfAccidentsInNyc
Month
April                       35112
August                      38648
December                    38069
February                    47042
January                     51464

In [167]:
dm['TotalAccidentsInNYC']= counts_df['TotalNoOfAccidentsInNyc']
dm.head()

          count  TotalAccidentsInNYC
Month
April      3540                35112
August     2844                38648
December   2634                38069
February   3195                47042
January    3111                51464

In [174]:
#Calculating percentage accidents in manhattan to the total number of accidents in Newyork
dm['PERCENTAGE'] = (dm['count'] / dm['TotalAccidentsInNYC']) *100
dm.head()

          count  TotalAccidentsInNYC  PERCENTAGE
Month
April      3540                35112   10.082023
August     2844                38648    7.358725
December   2634                38069    6.919015
February   3195                47042    6.791803
January    3111                51464    6.045002

In [195]:
dm=dm.rename(columns = {'count':'MANHATTAN'})
dm.head()

#dm.to_csv(file_name, sep='\t', encoding='utf-8')

          MANHATTAN  TotalAccidentsInNYC  PERCENTAGE
Month
April          3540                35112   10.082023
August         2844                38648    7.358725
December       2634                38069    6.919015
February       3195                47042    6.791803
January        3111                51464    6.045002

In [197]:
#Writing the output to a csv file
dm.to_csv('Q1Part1Result.csv', sep=',')