## Question 1 Part 2

In [4]:
#importing all the required libraries
import pandas as pd
import csv
import datetime

df1=pd.read_csv('vehicle_collisions.csv')
df1.head()

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
0,3146911,1/1/15,0:20,QUEENS,11358.0,40.751847,-73.787862,"(40.7518471, -73.787862)",47 AVENUE,193 STREET,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,TRAFFIC CONTROL DISREGARDED,NaN,NaN,NaN,NaN
1,3146180,1/1/15,0:20,NaN,NaN,40.771289,-73.946693,"(40.7712888, -73.9466928)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,ANIMALS ACTION,NaN,NaN,NaN,NaN
2,3146384,1/1/15,0:21,BROOKLYN,11205.0,40.689445,-73.955121,"(40.6894449, -73.9551212)",BEDFORD AVENUE,LAFAYETTE AVENUE,...,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN
3,3146013,1/1/15,0:30,BROOKLYN,11213.0,40.673845,-73.925080,"(40.6738445, -73.9250801)",BUFFALO AVENUE,SAINT MARKS AVENUE,...,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,LOST CONSCIOUSNESS,NaN,NaN,NaN,NaN
4,3146120,1/1/15,0:33,NaN,NaN,NaN,NaN,NaN,RICHMOND TERRACE,SOUTH AVENUE,...,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN

In [25]:
groupedByBorough=pd.DataFrame(df1.groupby(['BOROUGH']).size().reset_index())
groupedByBorough

         BOROUGH       0
0          BRONX   46124
1       BROOKLYN  104961
2      MANHATTAN   83602
3         QUEENS   89655
4  STATEN ISLAND   14048

In [26]:
groupedByBorough['One Vehicle Involved']=groupedByBorough['BOROUGH'].apply(lambda x: len(df1[(df1['BOROUGH']==x)
& (df1['VEHICLE 1 TYPE'].isnull()==False)& (df1['VEHICLE 2 TYPE'].isnull()==True) & (df1['VEHICLE 3 TYPE'].isnull()==True)
& (df1['VEHICLE 4 TYPE'].isnull()==True)& (df1['VEHICLE 5 TYPE'].isnull()==True)]))

In [27]:
groupedByBorough['Two Vehicles Involved']=groupedByBorough['BOROUGH'].apply(lambda x: len(df1[(df1['BOROUGH']==x)
& (df1['VEHICLE 1 TYPE'].isnull()==False) & (df1['VEHICLE 2 TYPE'].isnull()==True) & (df1['VEHICLE 3 TYPE'].isnull()==True)
 & (df1['VEHICLE 4 TYPE'].isnull()==True)   & (df1['VEHICLE 5 TYPE'].isnull()==True)]))

In [28]:
groupedByBorough['Three Vehicles Involved']=groupedByBorough['BOROUGH'].apply(lambda x: len(df1[(df1['BOROUGH']==x)
& (df1['VEHICLE 1 TYPE'].isnull()==False) & (df1['VEHICLE 2 TYPE'].isnull()==True) & (df1['VEHICLE 3 TYPE'].isnull()==True)
 & (df1['VEHICLE 4 TYPE'].isnull()==True)   & (df1['VEHICLE 5 TYPE'].isnull()==True)]))

In [29]:
groupedByBorough['Four Vehicles Involved']=groupedByBorough['BOROUGH'].apply(lambda x: len(df1[(df1['BOROUGH']==x)
& (df1['VEHICLE 1 TYPE'].isnull()==False) & (df1['VEHICLE 2 TYPE'].isnull()==True) & (df1['VEHICLE 3 TYPE'].isnull()==True)
 & (df1['VEHICLE 4 TYPE'].isnull()==True)   & (df1['VEHICLE 5 TYPE'].isnull()==True)]))

In [30]:
groupedByBorough['Five Vehicles Involved']=groupedByBorough['BOROUGH'].apply(lambda x: len(df1[(df1['BOROUGH']==x)
& (df1['VEHICLE 1 TYPE'].isnull()==False) & (df1['VEHICLE 2 TYPE'].isnull()==True) & (df1['VEHICLE 3 TYPE'].isnull()==True)
 & (df1['VEHICLE 4 TYPE'].isnull()==True)   & (df1['VEHICLE 5 TYPE'].isnull()==True)]))

In [31]:
groupedByBorough

,BOROUGH,0,One Vehicle Involved,Two Vehicles Involved,Three Vehicles Involved,Four Vehicles Involved,Five Vehicles Involved
0,BRONX,46124,8627,8627,8627,8627,8627
1,BROOKLYN,104961,17375,17375,17375,17375,17375
2,MANHATTAN,83602,13318,13318,13318,13318,13318
3,QUEENS,89655,12962,12962,12962,12962,12962
4,STATEN ISLAND,14048,2343,2343,2343,2343,2343

In [33]:

groupedByBorough.to_csv(r'C:\Users\smrut\Documents\Python\PythonAssignment3\Assignment 3\Ques1Part2Result.csv', sep=',')